# DelhiTravelApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/delhitravelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/gfts/: f.txt
app/src/main/java/com/example/delhitravelapp/: BaseActivity.kt  HistoryActivity.kt  HomeActivity.kt  LocaleHelper.kt  MainActivity.kt  NearestMetroActivity.kt  RoutesActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/delhitravelapp/data/: AppDatabase.kt  DatabaseModule.kt  GtfsParser.kt  RouteCalculation.kt  RouteDao.kt  RouteEntity.kt  RouteRepository.kt  StationDao.kt  StationEntity.kt  StationRepository.kt  StopTimeDao.kt  StopTimeEntity.kt  StopTimeRepository.kt  TripDao.kt  TripEntity.kt  TripRepository.kt
app/src/main/java/com/example/delhitravelapp/search/: SearchActivity.kt  StopAdapter.kt
app/src/main/java/com/example/delhitravelapp/ui/: LanguageSelectionActivity.kt  OptionActivity.kt
app/src/main/java/com/example/delhitravelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_search.xml  item_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/delhitravelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
